# Hairpin self-interpreter
# Interprets Hairpin written in Hairpin itself.

# Internal tag for simulated target-language code objects.
'__hairpin-code-object__' '__code-tag' set

# ---- Character helpers ----

(dup '0' >= swap '9' <= ==) 'is-digit' def

('sc' set
 sc ' ' == (true)
   (sc '\t' == (true)
     (sc '\n' == (true)
       (sc '\r' == (true) (false) if-else) if-else) if-else) if-else
) 'is-space' def

('sc' set sc '+' == (true) (sc '-' ==) if-else) 'is-signchar' def
('ec' set ec 'e' == (true) (ec 'E' ==) if-else) 'is-expchar' def

# is-wordchar: true if not a delimiter
('wc' set
 wc ' '  ==
   (false)
   (wc '\t' == (false) (wc '\n' == (false) (wc '(' == (false)
    (wc ')' == (false) (wc '\'' == (false) (wc '#' == (false)
     (true) if-else) if-else) if-else) if-else) if-else) if-else) if-else
) 'is-wordchar' def

# ---- List helpers ----

# nil lst reverse -> reversed
(dup
   (dup head 'rh' set tail swap rh swap cons swap reverse)
   (drop) if-else
) 'reverse' def

# ---- Error and code helpers ----

nil '__error' set
nil '__tailcall' set
nil 'current-code' set
nil 'current-code-stack' set
nil 'program-args-list' set

(nil '__error' set) 'clear-error' def
('msg' set msg '__error' set) 'fail' def
(__error not not) 'has-error' def

(__code-tag swap cons) 'make-code' def

('cv' set
 cv type 'cons' ==
   (cv head type 'string' ==
      (cv head __code-tag ==)
      (false) if-else)
   (false) if-else
) 'is-code' def

(tail) 'code-body' def

(dup is-code
   (drop 'code')
   (type) if-else
) 'target-type' def

(dup is-code
   (code-body not not)
   (not not) if-else
) 'target-bool' def

# ---- Tokenizer ----

(dup (dup head is-space (tail skip-spaces) () if-else) () if-else
) 'skip-spaces' def

(dup (dup head '\n' == (tail) (tail skip-comment) if-else) () if-else
) 'skip-comment' def

# read-digits: charlist acc -- charlist numstring
('racc' set 'rchars' set
 rchars
   (rchars head 'rc' set
    rc is-digit
      (rchars tail racc rc + read-digits)
      (rchars racc) if-else)
   (rchars racc) if-else
) 'read-digits' def

# read-exp-part: charlist acc -- charlist numstring
('eacc' set 'echars' set
 echars head eacc swap + 'eacc' set
 echars tail 'echars' set
 echars
   (echars head is-signchar
      (echars head eacc swap + 'eacc' set
       echars tail 'echars' set)
      () if-else)
   () if-else
 echars
   (echars head is-digit
      (echars eacc read-digits)
      ('Parse error: Invalid number literal' fail
       echars eacc) if-else)
   ('Parse error: Invalid number literal' fail
    echars eacc) if-else
) 'read-exp-part' def

# read-number: charlist acc -- charlist token
('nacc' set 'nchars' set
 nchars nacc read-digits 'ntext' set 'rest' set
 'integer' 'kind' set
 rest
   (rest head '.' ==
      (rest tail 'after-dot' set
       after-dot
         (after-dot head is-digit
            (after-dot ntext '.' + read-digits 'ntext' set 'rest' set
             'float' 'kind' set)
            () if-else)
         () if-else)
      () if-else)
   () if-else
 rest
   (rest head is-expchar
      (rest ntext read-exp-part 'ntext' set 'rest' set
       'float' 'kind' set)
      () if-else)
   () if-else
 has-error
   (rest 'integer' 0 cons)
   (kind 'float' ==
      (rest 'float' ntext float cons)
      (rest 'integer' ntext integer cons) if-else)
   if-else
) 'read-number' def

# read-word: charlist acc -- charlist wordstring
('wacc' set 'wchars' set
 wchars
   (wchars head 'rc' set
    rc is-wordchar (true) (rc '-' ==) if-else
      (wchars tail wacc rc + read-word)
      (wchars wacc) if-else)
   (wchars wacc) if-else
) 'read-word' def

# read-string-body: charlist acc -- charlist string
('ec' set
 ec 'n' == ('\n')
   (ec 't' == ('\t')
     (ec 'r' == ('\r')
       (ec '\\' == ('\\')
         (ec '\'' == ('\'')
           (ec '0' == ('\0')
             (ec 'a' == ('\a')
               (ec 'b' == ('\b')
                 (ec 'f' == ('\f')
                   (ec 'v' == ('\v')
                     (ec) if-else) if-else) if-else) if-else) if-else)
           if-else) if-else) if-else) if-else) if-else
) 'escape-char' def

('sacc' set 'schars' set
 schars
   (schars head 'rc' set schars tail 'schars' set
    rc '\'' ==
      (schars sacc)
      (rc '\\' ==
        (schars head 'ec' set schars tail 'schars' set
         ec escape-char 'esc' set
         schars sacc esc + read-string-body)
        (schars sacc rc + read-string-body) if-else
      ) if-else)
   (schars sacc) if-else
) 'read-string-body' def

# classify-word: wordstring -- token
(dup 'true' ==
   (drop 'boolean' true cons)
   (dup 'false' ==
     (drop 'boolean' false cons)
     (dup 'nil' ==
       (drop 'nil' nil cons)
       ('word' swap cons) if-else
     ) if-else
   ) if-else
) 'classify-word' def

# tokenize-loop: charlist acc -- tokenlist
('tacc' set skip-spaces 'src' set
 src
   (src head 'ch' set
    ch '#' ==
      (src skip-comment 'src' set src tacc tokenize-loop)
      (ch '(' ==
        (src tail 'src' set 'lparen' nil cons tacc cons src swap tokenize-loop)
        (ch ')' ==
          (src tail 'src' set 'rparen' nil cons tacc cons src swap tokenize-loop)
          (ch '\'' ==
            (src tail '' read-string-body 'sv' set 'src' set
             'string' sv cons tacc cons src swap tokenize-loop)
            (ch is-digit
              (src '' read-number 'tok' set 'src' set
               tok tacc cons src swap tokenize-loop)
              (ch '-' ==
                (src tail 'after-dash' set
                 after-dash
                   (after-dash head is-digit
                     (after-dash '-' read-number 'tok' set 'src' set
                      tok tacc cons src swap tokenize-loop)
                     (src '' read-word 'wv' set 'src' set
                      wv classify-word tacc cons src swap tokenize-loop) if-else)
                   (src '' read-word 'wv' set 'src' set
                    wv classify-word tacc cons src swap tokenize-loop) if-else)
                (src '' read-word 'wv' set 'src' set
                 wv classify-word tacc cons src swap tokenize-loop) if-else
              ) if-else
            ) if-else
          ) if-else
        ) if-else
      ) if-else
   ) (nil tacc reverse) if-else
) 'tokenize-loop' def

(chars nil tokenize-loop) 'tokenize' def

# ---- Parser ----

nil 'pacc-stack' set
nil 'pacc' set

# parse-literal: token -- instruction
(dup head 'plt' set tail 'plv' set
 plt 'nil' == ('push' nil cons)
   ('push' plv cons) if-else
) 'parse-literal' def

# parse-code: tokenlist -- remaining program
# Saves pacc on pacc-stack for nested calls
(pacc pacc-stack cons 'pacc-stack' set
 nil 'pacc' set
 (dup
    (dup head 'tok' set tail
     tok head 'ttype' set
     ttype 'rparen' ==
       (nil pacc reverse
        pacc-stack head 'pacc' set
        pacc-stack tail 'pacc-stack' set)
       (ttype 'lparen' ==
         (parse-code 'sub' set 'rest' set
          has-error
            (nil nil)
            (sub make-code 'push' swap cons pacc cons 'pacc' set
             rest parse-code-loop) if-else)
         (ttype 'word' ==
           ('word' tok tail cons pacc cons 'pacc' set parse-code-loop)
           (tok parse-literal pacc cons 'pacc' set parse-code-loop
           ) if-else
         ) if-else
       ) if-else
    ) ('Parse error: Unexpected end of input inside code object' fail
       pacc-stack head 'pacc' set
       pacc-stack tail 'pacc-stack' set
       nil nil) if-else
 ) 'parse-code-loop' def
 parse-code-loop
) 'parse-code' def

# parse-top: tokenlist -- program
(nil 'ptacc' set
 (dup
     (dup head 'tok' set tail
      tok head 'ttype' set
      ttype 'rparen' ==
        (drop 'Parse error: Unexpected )' fail nil)
        (ttype 'lparen' ==
       (parse-code 'sub' set 'rest' set
        has-error
          (nil)
          (sub make-code 'push' swap cons ptacc cons 'ptacc' set
           rest parse-top-loop) if-else)
       (ttype 'word' ==
         ('word' tok tail cons ptacc cons 'ptacc' set parse-top-loop)
         (tok parse-literal ptacc cons 'ptacc' set parse-top-loop
         ) if-else
       ) if-else) if-else
    ) (drop nil ptacc reverse) if-else
 ) 'parse-top-loop' def
 parse-top-loop
) 'parse-top' def

(clear-error nil 'pacc-stack' set nil 'pacc' set tokenize parse-top) 'parse' def

# ---- Evaluator ----
# Uses globals: stk (meta-stack), env (meta-env)

(stk cons 'stk' set) 'meta-push' def
(stk head stk tail 'stk' set) 'meta-pop' def

# env-set: name kind value --
('ev' set 'ek' set 'en' set
 en ek ev cons cons env cons 'env' set
) 'env-set' def

# env-lookup: name env -- (kind . value) | nil
(dup
   (dup head 'ae' set tail
    ae head 'ak' set
    swap dup ak ==
      (drop drop ae tail)
      (swap env-lookup) if-else)
   (drop drop nil) if-else
) 'env-lookup' def

# eval-word: name --
('wname' set
 wname 'dup' ==
   (meta-pop dup meta-push meta-push)
   (wname 'drop' ==
     (meta-pop drop)
     (wname 'swap' ==
       (meta-pop 'sa' set meta-pop 'sb' set sa meta-push sb meta-push)
       (wname '+' ==
         (meta-pop 'b2' set meta-pop b2 + meta-push)
         (wname '-' ==
           (meta-pop 'b2' set meta-pop b2 - meta-push)
           (wname '*' ==
             (meta-pop 'b2' set meta-pop b2 * meta-push)
             (wname '/' ==
               (meta-pop 'b2' set meta-pop b2 / meta-push)
               (wname '%' ==
                 (meta-pop 'b2' set meta-pop b2 % meta-push)
                 (wname '==' ==
                   (meta-pop 'b2' set meta-pop b2 == meta-push)
                   (wname '!=' ==
                     (meta-pop 'b2' set meta-pop b2 != meta-push)
                     (wname '<' ==
                       (meta-pop 'b2' set meta-pop b2 < meta-push)
                       (wname '<=' ==
                         (meta-pop 'b2' set meta-pop b2 <= meta-push)
                         (wname '>' ==
                           (meta-pop 'b2' set meta-pop b2 > meta-push)
                           (wname '>=' ==
                             (meta-pop 'b2' set meta-pop b2 >= meta-push)
                             (wname 'not' ==
                               (meta-pop target-bool not meta-push)
                               (wname 'integer' ==
                                 (meta-pop integer meta-push)
                                 (wname 'float' ==
                                   (meta-pop float meta-push)
                                   (wname 'cons' ==
                                     (meta-pop 'ct' set meta-pop ct cons meta-push)
                                     (wname 'head' ==
                                       (meta-pop 'hv' set
                                        hv target-type 'cons' ==
                                          (hv head meta-push)
                                          ('head expects a cons cell, got ' hv target-type + fail) if-else)
                                       (wname 'tail' ==
                                         (meta-pop 'tv' set
                                          tv target-type 'cons' ==
                                            (tv tail meta-push)
                                            ('tail expects a cons cell, got ' tv target-type + fail) if-else)
                                         (wname 'chars' ==
                                           (meta-pop chars meta-push)
                                           (wname 'string' ==
                                             (meta-pop string meta-push)
                                             (wname 'type' ==
                                               (meta-pop target-type meta-push)
                                                (wname 'print' ==
                                                  (meta-pop print)
                                                  (wname 'input' ==
                                                    (input meta-push)
                                                    (wname 'program-args' ==
                                                      (program-args-list meta-push)
                                                      (wname 'read-file' ==
                                                        (meta-pop read-file meta-push)
                                                        (wname 'set' ==
                                                          (meta-pop 'sn' set meta-pop 'sv' set
                                                           sn 'value' sv env-set)
                                                          (wname 'get' ==
                                                            (meta-pop 'gn' set
                                                             gn env env-lookup 'lu' set
                                                             lu
                                                               (lu tail meta-push)
                                                               ('Undefined word \'' gn + '\'' + fail) if-else)
                                                            (wname 'def' ==
                                                              (meta-pop 'dn' set meta-pop 'dv' set
                                                               dn 'code' dv env-set)
                                                              (wname 'exec' ==
                                                                (meta-pop eval-code)
                                                                (wname 'if' ==
                                                                  (meta-pop 'ic' set meta-pop target-bool
                                                                   (ic eval-code) () if-else)
                                                                  (wname 'if-else' ==
                                                                    (meta-pop 'iec' set meta-pop 'iet' set meta-pop target-bool
                                                                     (iet eval-code) (iec eval-code) if-else)
                                                                    (wname 'self' ==
                                                                      (current-code
                                                                        (current-code meta-push)
                                                                        ('self used outside of a code object' fail) if-else)
                                                                      (wname env env-lookup 'lu' set
                                                                       lu
                                                                         (lu head 'value' ==
                                                                           (lu tail meta-push)
                                                                           (lu tail eval-code) if-else)
                                                                         ('Undefined word \'' wname + '\'' + fail) if-else
                                                                      ) if-else
                                                                    ) if-else
                                                                  ) if-else
                                                                ) if-else
                                                              ) if-else
                                                            ) if-else
                                                          ) if-else
                                                        ) if-else
                                                      ) if-else
                                                    ) if-else
                                                  ) if-else
                                                ) if-else
                                             ) if-else
                                           ) if-else
                                         ) if-else
                                       ) if-else
                                     ) if-else
                                   ) if-else
                                 ) if-else
                               ) if-else
                             ) if-else
                           ) if-else
                         ) if-else
                       ) if-else
                     ) if-else
                   ) if-else
                 ) if-else
               ) if-else
             ) if-else
           ) if-else
         ) if-else
       ) if-else
     ) if-else
   ) if-else
) 'eval-word' def

# eval-word-tail: name --
('wname' set
 nil '__tailcall' set
 wname 'exec' ==
   (meta-pop '__tailcall' set)
   (wname 'if' ==
     (meta-pop 'ic' set meta-pop target-bool
      (ic '__tailcall' set) () if-else)
     (wname 'if-else' ==
       (meta-pop 'iec' set meta-pop 'iet' set meta-pop target-bool
        (iet '__tailcall' set) (iec '__tailcall' set) if-else)
       (wname env env-lookup 'lu' set
        lu
          (lu head 'code' ==
            (lu tail '__tailcall' set)
            (wname eval-word) if-else)
          (wname eval-word) if-else) if-else)
     if-else)
   if-else
) 'eval-word-tail' def

# eval-instr: instr --
(dup head 'itype' set tail 'ival' set
 itype 'push' ==
   (ival meta-push)
   (ival eval-word) if-else
) 'eval-instr' def

# eval-instr-tail: instr --
(dup head 'itype' set tail 'ival' set
 itype 'push' ==
   (ival meta-push)
   (ival eval-word-tail) if-else
) 'eval-instr-tail' def

# eval-top: program --
(dup
   (dup head eval-instr
    has-error
      (drop)
      (tail eval-top) if-else)
   (drop) if-else
) 'eval-top' def

# eval-code-body: program --
(dup
   (dup head 'ci' set tail
    dup
      (ci eval-instr
       has-error
         (drop)
         (eval-code-body) if-else)
      (drop
       ci eval-instr-tail
       has-error
         ()
         (__tailcall
           (__tailcall code-body eval-code-body)
           () if-else) if-else) if-else)
   (drop) if-else
) 'eval-code-body' def

# eval-code: code --
(current-code current-code-stack cons 'current-code-stack' set
 'entry-code' set
 entry-code 'current-code' set
 nil '__tailcall' set
 entry-code code-body eval-code-body
 current-code-stack head 'current-code' set
 current-code-stack tail 'current-code-stack' set
) 'eval-code' def

# run-hairpin-with-args: source-string args-list --
('rh-args' set 'rh-source' set
 rh-args 'program-args-list' set
 rh-source parse 'prog' set
  nil 'stk' set
  nil 'env' set
  nil 'current-code' set
  nil 'current-code-stack' set
  nil '__tailcall' set
 has-error
   (__error print)
    (prog eval-top
     has-error
       (__error print)
       () if-else) if-else
) 'run-hairpin-with-args' def

# run-hairpin: source-string --
(nil run-hairpin-with-args) 'run-hairpin' def

# run-file: path args --
('rf-args' set 'rf-path' set
 rf-path read-file rf-args run-hairpin-with-args
) 'run-file' def

# Execute a child Hairpin file when invoked with arguments.
program-args dup
  (dup head swap tail run-file)
  (drop) if-else
